[2022-01-25 20:54:20,658][DEBUG] (Main.py:136) >>> Srv Callback ---- play : True, type : CART camera : FRONT
[2022-01-25 20:54:31,935][DEBUG] (Main.py:136) >>> Srv Callback ---- play : False, type : CART camera : FRONT
[2022-01-25 20:54:31,943][DEBUG] (Process.py:84) >>> Call
[2022-01-25 20:54:32,160][DEBUG] (Process.py:84) >>> Call
[2022-01-25 21:21:59,413][DEBUG] (Process.py:80) >>> Update Service Msg --- play_type : CART_MOVING
[2022-01-25 21:21:59,413][DEBUG] (Process.py:80) >>> Update Service Msg --- play_type : CART_STATUS
[2022-01-25 21:21:59,413][DEBUG] (Main.py:136) >>> Srv Callback ---- play : True, type : CART camera : FRONT
[2022-01-25 21:22:11,472][DEBUG] (Main.py:136) >>> Srv Callback ---- play : False, type : CART camera : FRONT
[2022-01-25 21:22:11,488][DEBUG] (Process.py:84) >>> Call
[2022-01-25 21:22:11,590][DEBUG] (Process.py:84) >>> Call
[2022-01-25 21:23:37,046][DEBUG] (Process.py:80) >>> Update Service Msg --- play_type : CARTSTATION_DOCKING
[2022-01-25 21:23:37,046][DEBUG] (Main.py:136) >>> Srv Callback ---- play : True, type : CARTSTATION camera : FRONT
[2022-01-25 21:23:56,252][DEBUG] (Main.py:136) >>> Srv Callback ---- play : False, type : CARTSTATION camera : FRONT
[2022-01-25 21:23:56,367][DEBUG] (Process.py:84) >>> Call
[2022-01-25 21:31:35,508][DEBUG] (Process.py:80) >>> Update Service Msg --- play_type : CART_MOVING
[2022-01-25 21:31:35,509][DEBUG] (Main.py:136) >>> Srv Callback ---- play : True, type : CART camera : FRONT
[2022-01-25 21:31:35,509][DEBUG] (Process.py:80) >>> Update Service Msg --- play_type : CART_STATUS
[2022-01-25 21:31:47,672][DEBUG] (Main.py:136) >>> Srv Callback ---- play : False, type : CART camera : FRONT
[2022-01-25 21:31:47,674][DEBUG] (Process.py:84) >>> Call
[2022-01-25 21:31:47,816][DEBUG] (Process.py:84) >>> Call
[2022-01-26 10:54:27,171][DEBUG] (Process.py:80) >>> Update Service Msg --- play_type : CARTSTATION_DOCKING
[2022-01-26 10:54:27,171][DEBUG] (Main.py:136) >>> Srv Callback ---- play : True, type : CARTSTATION camera : FRONT
[2022-01-26 10:54:39,071][DEBUG] (Main.py:136) >>> Srv Callback ---- play : False, type : CARTSTATION camera : FRONT
[2022-01-26 10:54:39,229][DEBUG] (Process.py:84) >>> Call
[2022-01-26 11:17:11,166][DEBUG] (Process.py:80) >>> Update Service Msg --- play_type : AIRSHOWER_DOCKING
[2022-01-26 11:17:11,166][DEBUG] (Main.py:136) >>> Srv Callback ---- play : True, type : AIRSHOWER camera : FRONT
[2022-01-26 11:18:26,019][DEBUG] (Main.py:136) >>> Srv Callback ---- play : False, type : AIRSHOWER camera : FRONT
[2022-01-26 11:18:26,214][DEBUG] (Process.py:84) >>> Call
[2022-01-26 11:19:36,941][DEBUG] (Process.py:80) >>> Update Service Msg --- play_type : AIRSHOWER_DOCKING
[2022-01-26 11:19:36,941][DEBUG] (Main.py:136) >>> Srv Callback ---- play : True, type : AIRSHOWER camera : FRONT
[2022-01-26 11:19:56,563][DEBUG] (Main.py:136) >>> Srv Callback ---- play : False, type : AIRSHOWER camera : FRONT
[2022-01-26 11:19:56,805][DEBUG] (Process.py:84) >>> Call
[2022-01-26 11:24:06,610][DEBUG] (Process.py:80) >>> Update Service Msg --- play_type : AIRSHOWER_DOCKING
[2022-01-26 11:24:06,610][DEBUG] (Main.py:136) >>> Srv Callback ---- play : True, type : AIRSHOWER camera : FRONT
[2022-01-26 11:24:30,608][DEBUG] (Main.py:136) >>> Srv Callback ---- play : False, type : AIRSHOWER camera : FRONT
[2022-01-26 11:24:30,709][DEBUG] (Process.py:84) >>> Call
[2022-01-26 11:31:39,407][DEBUG] (Process.py:80) >>> Update Service Msg --- play_type : AIRSHOWER_DOCKING
[2022-01-26 11:31:39,407][DEBUG] (Main.py:136) >>> Srv Callback ---- play : True, type : AIRSHOWER camera : FRONT
