train: /home/skkcar/Desktop/contest/1st-AD-SW-Competition_0114/road_following/yolov5/yolo_detection_dataset/train.txt
val: /home/skkcar/Desktop/contest/1st-AD-SW-Competition_0114/road_following/yolov5/yolo_detection_dataset/val.txt
test: /home/skkcar/Desktop/contest/1st-AD-SW-Competition_0114/road_following/yolov5/yolo_detection_dataset/test.txt

nc: 4
names: ['crosswalk', 'traffic light-green-', 'traffic light-red-', 'car']

roboflow:
  workspace: project
  project: autonomous_project
  version: 1
  license: CC BY 4.0
  url: https://universe.roboflow.com/project/autonomous_project/dataset/1